version: '2.1'
services:
  postgres:
    extends:
      file: docker-compose.services.yml
      service: postgres15
    env_file:
      - thunor-db.env
    volumes:
      - ./_state/postgres-data:/var/lib/postgresql/data
    ports:
      - 5432:5432
