THUNOR_LOGIN_REQUIRED=True
THUNOR_SIGNUP_OPEN=False
DJANGO_SENTRY_DSN=
DJANGO_EMAIL_HOST=
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_USER=
DJANGO_EMAIL_PASSWORD=
DJANGO_EMAIL_FROM=
DJANGO_SECRET_KEY=asdf
DJANGO_DEBUG=False
DJANGO_DATABASE=postgres
DJANGO_HOSTNAME=
DJANGO_STATIC_URL=/static/
UWSGI_PROCESSES=5
UWSGI_BUFFER_SIZE=32768
