THUNOR_LOGIN_REQUIRED=True
THUNOR_SIGNUP_OPEN=False
THUNOR_EMAIL_VERIFICATION=none
DJANGO_SENTRY_DSN=
DJANGO_EMAIL_HOST=
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_USER=
DJANGO_EMAIL_PASSWORD=
DJANGO_EMAIL_FROM=
DJANGO_SECRET_KEY={{DJANGO_SECRET_KEY}}
DJANGO_DEBUG=False
DJANGO_HOSTNAME=localhost
DJANGO_STATIC_URL=/static/
DJANGO_REDIS_URL=redis://redis:6379/1
DJANGO_ACCOUNTS_TLS=False
UWSGI_PROCESSES=5
UWSGI_BUFFER_SIZE=32768
